version: "3.8"
services:
  dices:
    image: dices
    container_name: rpg_dices
    build:
      context: ./dices
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    env_file:
      - ./dices/.env
    networks:
      - reverse-proxy
      - back
    volumes:
      - ./logs/dices.log:/app/dices.log

networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  back:
    driver: bridge
